@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    background-color: #f9f9f0;
    font-family: 'Roboto', sans-serif;
}

.mode {
    position: absolute;
    right: 0;
}

#lightmode {
    position: relative;
    top: 0px;
    right: 0px;
    padding-top: .5rem;
    padding-right: .8rem;
    visibility: hidden;
}

#darkmode {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: .5rem;
    padding-right: .8rem;

}

.greet {
    display: flex;
    padding-top: 2rem;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    color: #4e6464;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(650px, auto);
    padding-top: 2.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.left-panel {
    grid-column: 1/2;
    grid-row: 1;
    border: 2px solid #4e6464;
    border-radius: 15px;
    background-image: url('/assets/mindmap/left-panel.jpg');
    background-size: cover;
}

.right-panel {
    grid-column: 2 / 3;
    grid-row: 1;
    border: 2px solid #4e6464;
    border-radius: 15px;
    background-image: url('/assets/mindmap/mid-panel.jpg');
    background-size: cover;
}

.mid-panel {
    grid-column: 3/3;
    grid-row: 1;
    border: 2px solid #4e6464;
    border-radius: 15px;
    background-image: url('/assets/mindmap/right-panel.jpg');
    background-size: cover;
}

.start-session {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    font-size: 1.1rem;
    color: #7f9292;
}

@media (max-width: 683px) {

    .greet {
        font-size: 1.4rem;
    }

    .container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(250px, auto);
        padding-top: 2.4rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .left-panel {
        grid-row: 1;
        grid-column: 1;
        border: 2px solid #4e6464;
        border-radius: 15px;
        background-size: cover;
        background-position: bottom  center;
        background-repeat: no-repeat;
        
    }

    .start-session {
        display: flex;
        justify-content: center;
        padding-top: 2rem;
        font-size: 1.1rem;
        color: #ffffff;
    }
    
    .right-panel {
        grid-row: 2;
        grid-column: 1;
        border: 2px solid #4e6464;
        border-radius: 15px;
    }
    
    .mid-panel {
        grid-row: 3;
        grid-column: 1;
        border: 2px solid #4e6464;
        border-radius: 15px;
    }

}

@media (max-width: 533px){
    .greet{
        font-size: 1.1rem;
    }
}
@media (max-width: 375px){
    .greet{
        font-size: 0.9rem;
    }
}

.add-task{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
}

#add-task{
    width: 100%;
    margin-left: 3rem;
    margin-right: 3rem;
    height: 2rem;
    border: 2px dotted #4e6464;
    background-color: transparent;
}

.task-style{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4e6464;
    border: 2px solid #4e6464;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    height: 2rem;
}